daemon off;
user nginx;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;

  upstream account {
    least_conn;
    server account1:8080 weight=10 max_fails=3 fail_timeout=30s;
    server account2:8080 weight=10 max_fails=3 fail_timeout=30s;
    server account3:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://account/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
